# serialisation-tracer

./: README.md  Release Notes.md  build.gradle
gradle/: spek-test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/uk/q3c/util/serial/tracer/: SerializationTracer.kt
src/test/kotlin/uk/q3c/util/serial/tracer/: TracerTest.kt
