buildscript {
    ext.kotlin_version = '1.2.40'
    ext.kaytee_plugin_version = "0.20.1.0"

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "uk.q3c.kaytee:kaytee-plugin:$kaytee_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group = 'uk.q3c.util'
apply plugin: 'uk.q3c.kaytee'
apply plugin: 'kotlin'
apply from: 'gradle/spek-test.gradle'

kaytee{
    version {
      number = '0.1.0.0'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.apache.commons:commons-lang3:3.3.2"
}



task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}


idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}


